---
#"Scan Project Ansible Playbook
- hosts: "ec2-52-13-188-193.us-west-2.compute.amazonaws.com"
  become: true
  tasks:
    - name: Create Directory for scripts
      file: path=/Healthshare/src
        mode=0775
        state=directory

# Copy Scripts to target Directory
    - name: Copy code to src Directory
      copy: 
        src: /home/jenkins/agent/workspace/Scan_Project_Git_CodeDeploy
        dest: /Healthshare/src
        group: cacheusr
        owner: cachegrp
        mode: '0755'
